<!DOCTYPE html>
<html lang="en">
<head>
<title>Change Image on Hover in CSS</title>
<style type="text/css">
    .boob1 {
        width: 400px;
        height: 400px;
        background: url("https://github.com/sarahhoog/booby/blob/master/betty1.jpg?raw=true") no-repeat;
        margin: 50px;
    }
    .boob1:hover {
        background: url("https://github.com/sarahhoog/booby/blob/master/boob2.jpg?raw=true") no-repeat;
    }
    .boob2 {
        width: 400px;
        height: 400px;
        background: url("https://github.com/sarahhoog/boobweb/blob/master/4-49118_betty-boop-clip-art-cartoon-clip-art-betty.png.jpeg?raw=true") no-repeat;
        margin: 50px;
    }
    .boob2:hover {
        background: url("https://github.com/sarahhoog/boobweb/blob/master/5-dingen-die-iedere-vrouw-over-haar-borsten-moet-weten-thumbnail-X4ZPfvym07.jpg?raw=true") no-repeat;
    }
     .boob3 {
        width: 400px;
        height: 400px;
        background: url("https://github.com/sarahhoog/booby/blob/master/slang1.jpg?raw=true") no-repeat;
        margin: 50px;
    }
    .boob3:hover {
        background: url("https://github.com/sarahhoog/booby/blob/master/slang2.jpg?raw=true") no-repeat;
    }
</style>
</head> 
<body style="background-color:pink;">
    
	<h1>B O O B S</h1>
	<p>This is a BOOB website.</p>

    <div class="boob1"></div>
    <div class="boob2"></div>
    <div class="boob3"></div>
</body>
</html>                            